VITE_SUPABASE_URL="https://disipzdtymehvbyfseft.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpc2lwemR0eW1laHZieWZzZWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTcwNjUsImV4cCI6MjA3NTY3MzA2NX0.pTfM8QgBE8rKytYdxkR7i5g6VtHt5FiMkSN8ONNydz8"
VITE_WEATHER_API_KEY="ce1e9ad5c4a6545d5561786a79781904
"
